
var game = 'minecraft';
var Keywords = ['free', 'download', 'full', 'version', 'game', 'torrent', 'load'];
var Device = ['android', 'mobile', 'pe', 'pc', 'computer', 'pocket edition', 'ios', 'apple'];
var Version = ['1.0.1','1.0.0','1.1','1.2.5','1.2.4','1.2.3','1.2.2','1.2.1','1.3.2','1.3.1','1.4.7','1.4.6','1.4.5','1.4.4','1.4.2','1.5.2','1.5.1','1.5','1.6.4','1.6.2','1.6.1','1.7.10','1.7.9','1.7.8','1.7.7','1.7.6','1.7.5','1.7.4','1.7.2','1.8.9','1.8.8','1.8.7','1.8.6','1.8.5','1.8.4','1.8.3','1.8.2','1.8.1','1.8','1.9.4','1.9.3','1.9.2','1.9.1','1.9','1.10.2','1.10.1','1.10'];
var Release_Date = ['June 23, 2016','June 22, 2016','June 8, 2016','May 10, 2016','March 30, 2016','February 29, 2016','December 9, 2015','July 27, 2015','June 2, 2015','May 22, 2015','April 30, 2015','April 17, 2015','February 19, 2015','November 24, 2014','September 2, 2014','June 26, 2014','April 14, 2014','April 11, 2014','April 9, 2014','February 26, 2014','December 10, 2013','October 25, 2013','September 29, 2013','July 8, 2013','July 1, 2013','May 2, 2013','March 21, 2013','March 13, 2013','January 9, 2013','December 20, 2012','November 20, 2012','November 14, 2012','October 25, 2012','August 16, 2012','August 1, 2012','April 4, 2012','March 22, 2012','March 2, 2012','March 1, 2012','January 12, 2012','November 24, 2011','November 18, 2011'];

задача генератор страниц на JS с ссылками и контентом.
ограничения:
1 - запрещенно использовать базу данных
2 - запрещенно использовать ноду, ангулар, эксперс, коффе

требования:
1 - в H1 первое слово должно быть с большой буквы, тайтл должен быть с большой буквы
2 - 1 кейворд = 1 страница
3 - на каждый кейворд, должно приходится по 10 входящих ссылок минимум, максимум по 20
4 - тайтл и кейворд должны отличаться, но в тайтл должны входить все слова кейворда
5 - на каждой странице должно быть минимум 3 картики, максимум 5 картинок (всеравно что за картинки, вам нужно просто взять 10-20 ссылок на картинки)
6 - на каждой странице должно быть минимум 1 видео с ютуба, максимум 2 (всеравно что за видео, вам нужно просто взять 10-20 ссылок на ютуб видео)
7 - кейворд должен являться адресом страницы
8 - количество страниц определяется принципом каждый с каждым, порядок слов так же считать разными страницами
9 - верстка бутсрап, стандартный шаблон (http://bootstrap-3.ru/examples/jumbotron/ - этот напимер)
10 - прописать мета тег "keywords"
11 - прописать мета тег "description" - текст должен отличаться от кейворда, h1 и тайтла

Уточнение = без "minecraft" (т.е. без переменной GAME) - создавать ключи нельзя
Пример логики:
 
game =
game + keyword =
keyword + game =
game + device =
device + game =
game + keyword + device = 
keyword + game + device =
device + game + keyword =
device + keyword + game = 
не забываем еще про Version и Release_Date